location:Home
date:2016-06-10 21:34:00.0
displayName:Outlet1
value:off
location:Home
date:2016-06-10 21:34:18.0
displayName:Outlet1
value:on
location:Home
date:2016-06-10 21:34:18.0
displayName:Outlet1
value:on
location:Home
date:2016-06-10 21:34:51.0
displayName:Outlet1
value:off
location:Home
date:2016-06-10 21:34:52.0
displayName:Outlet1
value:off
location:Home
date:2016-06-10 21:35:02.0
displayName:Outlet1
value:on
location:Home
date:2016-06-10 21:35:11.0
displayName:Outlet1
value:off
location:Home
date:2016-06-10 21:35:28.0
displayName:Outlet1
value:on
location:Home
date:2016-06-10 21:35:35.0
displayName:Outlet1
value:off
